{
  "id": "/?source=pwa",
  "name": "Mr.Rahul ERP - Party Dues & Cylinder Ledger",
  "short_name": "Party Ledger",
  "description": "Smart Gas Agency, Party Dues Ledger & Cylinder Inventory Management System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0B0F19",
  "theme_color": "#1E3A8A",
  "orientation": "any",
  "lang": "en",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parties & Dues",
      "short_name": "Parties",
      "description": "View parties directory and outstanding balances",
      "url": "./index.html#parties",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Create Invoice",
      "short_name": "New Sale",
      "description": "Create a new gas sales invoice",
      "url": "./index.html#sales",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Record Empty Return",
      "short_name": "Empty Return",
      "description": "Record empty cylinder returns",
      "url": "./index.html#returns",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
